#url="https://vk.com/docs-107309195"
url="https://vk.com/docs-107797588"
gecko_driver=./selenium/geckodriver
profile_path = "/tmp/myfire"
download_dir = /tmp/111

limit_downloads = 3

login = SOME_LOGIN
password = SOME_PASSWORD
login_page_title = log
login_css_selector = '#email'
password_css_selector = '#pass'
login_button_css_selector = '#login_button'

css_selector_element='a.docs_item_name'
css_selector_attribute_url="href"
css_selector_attribute_filename="title"

